*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --black: black;
    --white: white;
    /* --priColor: rgb(245, 41, 61); */
    --headerHeight: 15vh;
    --grey: #3c4858;
    --dullwhite: #e4d7d7e3;
    --priColor: #2f55d4;
}

body{
    overflow-x: hidden;
    position: relative;
}

.hero-box{
    background: url(./images/bg.png) center center;
    padding: 100px 0;
    z-index: 10;
}

.header{
    display: flex;
    width: 100%;
    /* background-color: var(--priColor); */
    height: var(--headerHeight);
    justify-content: space-between;
    /* position: sticky; */
    position: fixed;
    top: 0;
    z-index: 100;
}

.newHeader{
    background-color: var(--white) !important;
    border-bottom: 3px solid var(--dullwhite);
}

.hamicon-div{
    width: 70%;
    display: flex;
    position: relative;
}

.logo{
    width: 20%;
    /* background-color: var(--black); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo > a > img{
    width: 70px;
    border-radius: 50%;
}

.shortKey{
    /* background-color: var(--white); */
    width: 50%;
}

.shortKey > ul {
    height: var(--headerHeight);
    display: flex;
    justify-content: center;
    align-items: center;
}

.shortKey > ul > li{
    padding-left: 15px;
    color: var(--dullwhite);
    cursor: pointer;
    list-style-type: none;
    padding-right: 15px;
    font-size: 22px;
}

.white{
    color: var(--white) !important;
}

.white:hover,.primary:hover{
    font-weight: unset !important;
    transition: none !important;
}

.shortKey > ul > li:hover{
    transition: 0.2s ease-in-out;
    color: var(--white);
}

.wayLI{
    color: var(--grey) !important;
}

.wayLI:hover{
    color: var(--priColor) !important;
}

.primary{
    color: var(--priColor) !important;
}

.rechargeBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: var(--black); */
    width: 20%;
}

#hamicon{
    display: none;
}

.btn{
    position: absolute;
    right: 10%;
    height: 43px;
    outline: none;
    width: 130px;
    border: none;
    box-shadow: 0px 0px 20px -5px var(--black);
    color: var(--grey);
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
}

.newBtn{
    background-color: var(--priColor);
    color: var(--white);
}

.btn:hover{
    box-shadow: 0px 0px 20px var(--black);
}

.responsive{
    display: none !important;
}

@media screen and (max-width: 425px){
    .logo{
        width: 30%;;
    }
    #hamicon{
        display: inline-block;
        position: absolute;
        right: 10%;
        top: 15%;
        color: var(--black);
        cursor: pointer;
    }

    .hamicon-div{
        display: none;
    }

    .responsive{
        display: flex !important;
        flex-direction: column;
        align-items: center;
        position: absolute;
        transition: 0.5s ease-in-out;
        top: 15vh;
        z-index: 80;
        background-color: var(--priColor);
        padding: 20px 0;
        width: 100vw;
        opacity: 0;
    }

    .carousel{
        height: 47vh !important;
    }

    .carousel-container{
        height: 40vh !important;
    }

    .responsive > .shortKey > ul{
        flex-direction: column;
    }
    
    .responsive > .shortKey > ul > li{
        padding-right: 0px;
        padding: 5px 0;
    }

    #hamicon-div > .rechargeBtn > .btn{
        position: unset;
    }

    #hamicon-div > div.rechargeBtn{
        width: 45%;
        margin-top: 10px
    }
}

.carousel{
    background-color: var(--priColor);
    width: 100vw;
    height: 67vh;
    position: relative;
}

.carousel-container{
    width: 70%;
    margin: 0 auto;
    top: 7vh;
    height: 60vh;
    display: flex;
    position: relative;
    overflow: hidden;
    justify-content: center;
}

.carousel-slide{
    width: 100%;
    display: flex;
    border: 1px solid var(--black);
}

.carousel-slide img{
    width: 100% !important;
    height: 100%;
}

#prevBtn{
    position: absolute;
    top: 50%;
    z-index: 20;
    left: 3%;
    cursor: pointer;
    padding: 5px;
    color: var(--black);
    background-color: var(--dullwhite);
    border-radius: 50%;
}

#nextBtn{
    color: var(--black);
    background-color: var(--dullwhite);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    z-index: 20;
    padding: 5px;
    right: 3%;
    cursor: pointer;
}

.pointer-container{
    width: 120px;
    height: 5px;
    z-index: 20;
    position: absolute;
    bottom: 5%;
    display: flex;
}

.pointer{
    width: 25px;
    height: 5px;
    margin-left: 2.5px;
    margin-right: 2.5px;
    background-color: var(--white);
}

.pointer:nth-child(2){
    background-color: var(--priColor);
}

.plans{
    width: 100%;
    min-height: 70vh;
    padding-top: 25vh;
}

.head{
    text-align: center;
    font-size: 35px;
    font-weight: lighter;
}

.row{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.plan-container{
    margin: 15px;
    width: 330px;
    height: 550px;
    /* border: 1px solid black; */
    border-radius: 15px;
    background-color: #f8f9fc;
    box-shadow: 0 0 3px rgba(60, 72, 88, 0.15) !important;
    border-bottom: 3px solid #adb5bd !important;    
    border-top: 3px solid #adb5bd !important;    
    transition: 0.5s ease-in-out;
}

.plan-container:nth-child(2){
    height: 580px;
    width: 350px;
}

.plan-container:nth-child(1){
    margin-left: 0px !important;
}

.plan-container:nth-child(3){
    margin-right: 0px !important;
}

.plan-container:hover{
    transform: scale(1.03);
    transition: 0.5s ease-in-out;
    background-color: var(--white);
    box-shadow: 0 5px 13px rgba(60, 72, 88, 0.2) !important;
    border-bottom: 3px solid var(--priColor) !important;    
    border-top: 3px solid var(--priColor) !important;  
}

.plan-image{
    width: inherit;
    overflow: hidden;
}

.plan-image > img{
    width: inherit;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.plan-amount{
    width: inherit;
    justify-content: center;
    display: flex;
}

.rs{
    font-size: 1.7rem;
    align-self: flex-start;
}

.amount{
    font-size: 2.5rem;
}

.month{
    font-size: 1.5rem;
    align-self: flex-end;
}

.plan-desc{
    /* background-color: red; */
    padding: 20px;
    height: 230px;
    position: relative;
    display: flex;
    justify-content: center;
}

.plan-desc > ul{
    position: absolute;
    top: 15px;
    text-align: center;
}

.plan-desc > ul > li{
    list-style-type: none;
    line-height: 30px;
}

.plan-desc > ul > li > i{
    background-color: #2f55d4;
    padding: 3px;
    border-radius: 50%;
    font-weight: lighter;
    color: var(--white);
}

.plan-container:nth-child(2) > .plan-desc{
    height: 260px;
}

.plan-desc > button.btn.newBtn{
    position: absolute;
    bottom: 0;
}

.footer{
    height: 20vh;
    width: 100vw;
    box-shadow: -1px -1px 20px -5px var(--grey);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.red{
    color: var(--priColor);
}

.black{
    color: var(--black);
}

.name,.number{
    padding-top: 15px;
    text-transform: uppercase;
    font-weight: bold;
    border-right: 2px solid var(--black);
    width: 30%;
    line-height: 35px;
    height: calc(20vh - 30px);
}

#redName{
    font-size: 59px;
}

#blackName{
    font-size: 20px;
}

.number{
    border-right: none;
    width: unset;
    padding-top: 5px;
    text-transform: capitalize;
}

#redNum{
    font-size: 25px;
    text-align: center;
}

#blackNum{
    font-size: 40px;
}

@media screen and (max-width: 690px){
    .name{
        padding-top: 15px;
        width: 40%;
    }
}

@media screen and (max-width: 425px){
    .footer{
        flex-direction: column;
        height: unset;
        justify-content: center;
    }
    .name{
        width: unset;
        border: none;
        margin-top: 30px;
    }
    #blackName{
        text-align: center;
    }
}